source = $HOME/.config/hypr/whitewash.conf


$font = Montserrat, Hack, SourceCodePro

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = eDP-1
    path = ~/.config/hypr/images/gta6-white.png
    blur_passes = 4
    color = $base
}

# TIME
label {
    monitor = eDP-1
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text 
    font_size = 90
    font_family = $font
    position = 0, -10
    halign = center
    valign = top
}

# DATE
label {
    monitor = eDP-1
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, -150
    halign = center
    valign = top
}

//avatar
image {
    monitor = eDP-1
    path = ~/.config/hypr/images/avatar.png
    size = 200
    border_color = $blue
    position = 0, 150
    halign = center
    valign = center
    opacity = 1
    color: base
}

# Greetings
label {
    monitor = eDP-1
    text = Hello $USER
    color = $blue
    font_size = 60
    font_family = $font
    position = 0, -30
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = You forget a thousand things every day, make sure this is one of em    
    text_align = center
    color = $text
    font_size = 20
    font_family = $font
    rotate = 0
    position = 0, 150
    halign = center
    valign = bottom
}



# INPUT FIELD
input-field {
    monitor = eDP-1
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $blue
    inner_color = $base
    font_color = $text
    fade_on_empty = true
    fade_timeout = 3000
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$textAlpha">$USER</span></span>
    hide_input = false
    check_color = $navy
    fail_color = $redAlpha
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $white
    position = 0, -150
    halign = center
    valign = center
}
