$text = rgb(7F94B3)
$textAlpha = 7F94B3

$base = rgb(161A25)
$baseAlpha =161A25

$red = rgb(ff6961)
$textRedAlpha = ff6961

#blue
$blue= rgb(87AFDD)
$blueAlpha = 87AFDD

#navy
$navy = rgb(404f64)
$navyAlpha = 404f64

#white
$white = rgb(AEC2DA)
$whiteAlpha = AEC2DA




