configuration {
	display-drun: "Apps: ";
	drun-display-format: "{icon}  {name}";
	modi: "drun";
	show-icons: true;
}


@theme "/dev/null"


* {
    font:   "JetBrainMono Medium 12";

    bg0:     #798CABFF;
    bg1:     #87AFDDFF;
    fg0:     #28323D;

    background-color:   transparent;
    text-color:         @fg0;
    margin:     0;
    padding:    0;
    spacing:    3;
}

window {
    location:   center;
    width:      45%;
    background-color: @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;
    background-color:   @bg0;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @fg0;
}

textbox {
    padding:            8px;
    background-color:   @bg0;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @fg0;
}

element normal active {
    text-color: @fg0;
}

element selected {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @bg1;
}

element selected urgent {
    background-color:   @bg0;
}

element-icon {
    size: 25px;
}

