# vim:ft=kitty
## name:     SnowWhite🐑
## author:   Jeremy  (https://github.com/jemhv)
## license:  AGPL




# The basic colors
foreground              #87AFDD
background              #161A25
selection_foreground    #00CCFF
selection_background    #003340

# Cursor colors
cursor                  #87AFDD
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #AEC2DA

# Kitty window border colors
active_border_color     #0F6292
inactive_border_color   #8576FF
bell_border_color       #E64553


# Tab bar colors
active_tab_foreground   #1a2334
active_tab_background   #1a2334
inactive_tab_foreground #1a2334
inactive_tab_background #1a2334
tab_bar_background      #1a2334

# Colors for marks (marked text in the terminal)
mark1_foreground #00CCFF
mark1_background #003340
mark2_foreground #FF3600
mark2_background #401200
mark3_foreground #FFD300
mark3_background #403500

# The 16 terminal colors

# black
color0 #414868
color8 #414868

# red
color1 #E67E80
color9 #F85552

# green
color3  #6CBE6C
color11 #51EF84

# yellow
color2  #DBBC7F
color10 #DFA000

# blue
color4  #AEC2DA
color12 #87AFDD

# magenta
color5  #D699B6
color13 #DF69BA

# cyan / teal
color6  #3E999F
color14 #35A77C

# white / beige
color7  #F0F1CE
color15 #FEFFF1
